<notempty name="list_search">
<nav class="navbar navbar-default" role="navigation" style="width: 100%;float: left;text-align: right;">
  <div class="container-fluid">
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <form class="navbar-form navbar-left" role="search" method="post" action="{:get_current_url()}">
        <div class="form-group">
        <select name="target" id="" style="height: 34px;border: 1px solid #ccc;border-radius: 5px;">
    		<option value="">全部</option>
        	<volist name="list_search" id="vo">
			<option value="{$key}" <eq name="key" value="$target">selected</eq>>{$vo}</option>
        	</volist>
        </select>
          <input type="text" class="form-control" placeholder="请输入要搜索的内容" style="width: 400px;" name="keyword" value="{$keyword}">
        </div>
        <button type="submit" class="btn btn-default" style="width: 100px;">搜索</button>
        <span style="padding-left: 100px;color: #1ba358;">&nbsp;{$search_tip}</span>
      </form>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div style="clear: both;"></div>
</notempty>